loc.clicking=Clicking
loc.textBox=Text box
loc.button=Button
loc.label=Label
loc.input=Input
loc.title=Title
loc.navigate=Navigate to
loc.menu=Menu
loc.text.removed=Text removed from
loc.move.click=Move and click
loc.move.to=Move to
loc.enter.text=Enter
loc.open.browser=Browser opens...
loc.open.page=Page is open
loc.test.start=Test is starting...
loc.test.end=Test is ending...
loc.err.open.browser=Browser already open
loc.err.properties.not.found=Properties not found at
loc.err.properties.file.path=Bad property file path
log.err.file.closed=File not closed
loc.img.click=has been clicked
log.img.not.click=hasn't been clicked.
loc.err.wd.ex=WebDriver exception
loc.err.read.xml=Error reading xml file
loc.err.sax.xml=Invalid content was found in XML
loc.err.screenshot=Throwing exception while taking screenshot
loc.screenshot=Screenshot taken
loc.ok=Done