# # # # # # # # PROPERTIES # # # # # # # #
# Parameters to choose browser (chrome, firefox, internet explore)
browserName=firefox
url=https://www.dev.by/
longTimeOut=8
shortTimeOut=2
timeMilliseconds=100